I.   Registration-Sign-in
1) Open the browser
2) Enter the URL “http://practice.automationtesting.in/”
3) Click on My Account Menu
4) Enter registered Email Address in Email-Address textbox
5) Enter your own password in password textbox
6) Click on Register button
7) User will be registered successfully and will be navigated to the Home page

II. Registration with invalid Email-id
1) Open the browser
2) Enter the URL “http://practice.automationtesting.in/”
3) Click on My Account Menu
4) Enter invalid Email Address in Email-Address textbox
5) Enter your own password in password textbox
6) Click on Register button
7) Registration must fail with a warning message(ie You must enter a valid email address)

III. Registration with empty Email-id
1) Open the browser
2) Enter the URL “http://practice.automationtesting.in/”
3) Click on My Account Menu
4) Enter empty Email Address in Email-Address textbox
5) Enter your own password in password textbox
6) Click on Register button
7) Registration must fail with a warning message(ie please provide valid email address)

IV. Registration with empty password
1) Open the browser
2) Enter the URL “http://practice.automationtesting.in/”
3) Click on My Account Menu
4) Enter valid Email Address in Email-Address textbox
5) Enter empty password in password textbox
6) Click on Register button
7) Registration must fail with a warning message(ie please enter an account password)

V. Registration with empty Email-id & password
1) Open the browser
2) Enter the URL “http://practice.automationtesting.in/”
3) Click on My Account Menu
4) Enter empty Email Address in Email-Address textbox
5) Enter empty password in password textbox
6) Click on Register button
7) Registration must fail with a warning message(ie please provide valid email address)